<!DOCTYPE html>
<html lang="en">

  <head prefix="og: http://ogp.me/ns#">

	<!--    SITE BUILD INFORMATION    -->
<!--    Date built:    2021-05-30    -->
<!--    Time built:    09:33    -->
<!--    Site URL:    https://image.johnpe.art    -->
<!--    Site base URL:        -->

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>John Peart</title>

	<!-- Short description of the page (limit to 150 characters) -->
	<!-- In *some* situations this description is used as a part of the snippet shown in the search results. -->
	<meta name="description" content="I’m John Peart. I’m a policy professional with an interest in technology, services and diversity. I write about all sorts of things, and I build things in code." />
	<meta name="author" content="John Peart" />

	<!-- Control the behavior of search engine crawling and indexing -->
	<meta name="robots" content="index,follow"><!-- All Search Engines -->
	<meta name="googlebot" content="index,follow"><!-- Google Specific -->

	<!-- Base URLS, duplicate URLs and feeds -->
	<meta name="url" content="https://image.johnpe.art">
	<base href="https://image.johnpe.art/">
	<!-- Links to top level resource in an hierarchical structure -->
	<link rel="index" href="https://image.johnpe.art">
	<link rel="canonical" href="https://image.johnpe.art/">
	<link rel="alternate" href="https://image.johnpe.art/feed.xml" type="application/rss+xml" title="John Peart">
	<!-- Links to a document that describes a collection of records, documents, or other materials of historical interest. -->
	<link rel="archives" href="https://image.johnpe.art/archives">

	<!-- Gives information about the author -->
	<link rel="me" href="https://twitter.com/johnpeart" type="text/html">

<link rel="me" href="https://github.com/johnpeart" type="text/html">


<link rel="me" href="https://mastodon.social/@johnpeart" type="text/html">

	<!-- Facebook Open Graph settings -->
	<meta property="og:url" 				content="https://image.johnpe.art/">

<meta property="og:type" 			content="website" />

<meta property="og:title" 			content="John Peart">


<meta property="og:image" 			content="https://image.johnpe.art/assets/images/site/social-media.png">


<meta property="og:image:width" 		content="1200">

<meta property="og:image:height" 	content="630">

<meta property="og:rich_attachment" content="true" />

<meta property="og:description" 		content="I’m John Peart. I’m a policy professional with an interest in technology, services and diversity. I write about all sorts of things, and I build things in code.">

<meta property="og:site_name" 		content="John Peart">

<meta property="og:locale" 			content="en_GB">

<meta property="article:author" 		content="John Peart" />

<meta property="article:publisher" 	content="John Peart" />

	<!-- Twitter Cards settings -->
	<meta name="twitter:card" 			content="summary_large_image">

<meta name="twitter:site" 			content="@johnpeart">

<meta name="twitter:creator" 		content="@johnpeart">

<meta name="twitter:url" 			content="https://image.johnpe.art/">

<meta name="twitter:title" 			content="John Peart">

<meta name="twitter:description" 	content="I’m John Peart. I’m a policy professional with an interest in technology, services and diversity. I write about all sorts of things, and I build things in code.">


<meta name="twitter:image" 			content="https://image.johnpe.art/assets/images/site/social-media.png">

<meta name="twitter:image:alt" 		content="">

	<!-- Schema.org settings -->
	<meta itemprop="name" content="John Peart">
<meta itemprop="description" content="I’m John Peart. I’m a policy professional with an interest in technology, services and diversity. I write about all sorts of things, and I build things in code.">

<meta itemprop="image" content="https://image.johnpe.art/assets/images/site/social-media.png">


	<!-- Favicons -->
	<!-- Place favicon.ico in the root directory - no tag necessary -->
	<meta name="theme-color" content="#009fe3">
	<link rel="icon" href="https://image.johnpe.art/assets/images/site/favicon.svg">
	<link rel="mask-icon" href="https://image.johnpe.art/assets/images/site/favicon-pinned-svg.svg" color="#009fe3">
	<link rel="apple-touch-icon" href="https://image.johnpe.art/assets/images/site/favicon-large-png.png">

	<!-- CSS -->
	<link rel="stylesheet" href="https://image.johnpe.art/assets/styles/styles.css">

	<script type="text/javascript" src="https://image.johnpe.art/assets/scripts/scripts.js" async></script>
	
	
	<script type="text/javascript" src="https://image.johnpe.art/assets/scripts/images/scripts.js" async></script>
	
	

</head>


  <body id="images-home">
	  
  	
<a href="#content" class="skip-link">
	<div class="container">
		Skip to main content
	</div>
</a>


  	


<header id="site-header">
	<nav id="header--site-nav" role="navigation" class="container">
		
		<p id="header--wordmark">
			<a class="wordmark" href="//www.johnpe.art" title="Go to the home page">John Peart</a>
		</p>
		
		
		
		<button id="header-menu-toggle" class="closed" accesskey="m" aria-controls="header-menu-items" aria-expanded="false">
				<svg id="header-menu-toggle-image" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xl="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
					<defs/>
					<title>Menu icon</title>
					<path id="menuicon" d="M 8 0 L 8 8 L 0 8 L 0 12 L 8 12 L 8 20 L 12 20 L 12 12 L 20 12 L 20 8 L 12 8 L 12 0 Z" fill="#1d1d1d"/>
				</svg>
				<span class="sr-only">Menu</span>
		</button>
		<ul id="header-menu-items" class="closed" aria-labelledby="header-menu-toggle">
			
				
				<li class="header-link"><a href="/writing">Writing</a></li>
				
				<li class="header-link"><a href="//projects.johnpe.art">Projects</a></li>
				
				<li class="header-link"><a href="//podcast.johnpe.art">Podcasts</a></li>
				
				<li class="header-link"><a href="/about">About me</a></li>
				
			
		</ul>
		
		
	</nav>
</header>

<main id="content" class="container">

	<section id="page-content">

		<h1 class="page-title">Image Store</h1>

		<aside class="intro-text">

			

		</aside>

		
		

			
			
			
			
			

			

			

			<details class="folder">
				
				<summary class="foldername">
					<h3>🗂  guides/nesframe</h3>

					<div class="file-buttons">
						<a class="file-button" href="https://github.com/johnpeart/images/tree/master/assets/images/guides/nesframe" title="Open the “guides/nesframe” folder on Github" target="_blank"> 🔎<span class="sr-only">Open this folder</span></a>
						<a class="file-button" href="https://github.com/johnpeart/images/upload/master/assets/images/guides/nesframe" title="Open GitHub and upload to the “guides/nesframe” folder" target="_blank">📥<span class="sr-only">Upload to this folder</span></a>
						<button class="file-button" onclick="copyURL('https://github.com/johnpeart/images/tree/master/assets/images/guides/nesframe');" title="Copy “guides/nesframe” URL to clipboard" target="_blank">📋<span class="sr-only">Copy folder URL</span></button>
					</div>
				</summary>
				

				<div class="container">


				<ul class="files">
			
			

				<li class="file">
					<div class="file-info">
						<span class="filename">NESframe</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/guides/nesframe/NESframe.jpg" title="Open “NESframe” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/guides/nesframe/NESframe.jpg');" title="Copy “NESframe” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

			
			</details>
			

			<details class="folder">
				
				<summary class="foldername">
					<h3>🗂  photos</h3>

					<div class="file-buttons">
						<a class="file-button" href="https://github.com/johnpeart/images/tree/master/assets/images/photos" title="Open the “photos” folder on Github" target="_blank"> 🔎<span class="sr-only">Open this folder</span></a>
						<a class="file-button" href="https://github.com/johnpeart/images/upload/master/assets/images/photos" title="Open GitHub and upload to the “photos” folder" target="_blank">📥<span class="sr-only">Upload to this folder</span></a>
						<button class="file-button" onclick="copyURL('https://github.com/johnpeart/images/tree/master/assets/images/photos');" title="Copy “photos” URL to clipboard" target="_blank">📋<span class="sr-only">Copy folder URL</span></button>
					</div>
				</summary>
				

				<div class="container">


				<ul class="files">
			
			

				<li class="file">
					<div class="file-info">
						<span class="filename">2018 04 19 love shine a light</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2018-04-19-love-shine-a-light.jpeg" title="Open “2018 04 19 love shine a light” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2018-04-19-love-shine-a-light.jpeg');" title="Copy “2018 04 19 love shine a light” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2018 04 20 zurich</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2018-04-20-zurich.jpeg" title="Open “2018 04 20 zurich” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2018-04-20-zurich.jpeg');" title="Copy “2018 04 20 zurich” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2018 05 10 ahoy</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2018-05-10-ahoy.jpeg" title="Open “2018 05 10 ahoy” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2018-05-10-ahoy.jpeg');" title="Copy “2018 05 10 ahoy” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2018 11 02 fireworks at all...</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2018-11-02-fireworks-at-ally-pally.jpeg" title="Open “2018 11 02 fireworks at ally pally” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2018-11-02-fireworks-at-ally-pally.jpeg');" title="Copy “2018 11 02 fireworks at ally pally” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 01 23 the great geysir</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-01-23-the-great-geysir.jpeg" title="Open “2019 01 23 the great geysir” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-01-23-the-great-geysir.jpeg');" title="Copy “2019 01 23 the great geysir” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 07 02 pride at number 10</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-07-02-pride-at-number-10.jpeg" title="Open “2019 07 02 pride at number 10” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-07-02-pride-at-number-10.jpeg');" title="Copy “2019 07 02 pride at number 10” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 07 06 life in rainbow ...</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-07-06-life-in-rainbow-colours.jpeg" title="Open “2019 07 06 life in rainbow colours” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-07-06-life-in-rainbow-colours.jpeg');" title="Copy “2019 07 06 life in rainbow colours” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 08 25 a city of contrasts</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-08-25-a-city-of-contrasts.jpeg" title="Open “2019 08 25 a city of contrasts” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-08-25-a-city-of-contrasts.jpeg');" title="Copy “2019 08 25 a city of contrasts” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 08 25 pretty in pink</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-08-25-pretty-in-pink.jpeg" title="Open “2019 08 25 pretty in pink” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-08-25-pretty-in-pink.jpeg');" title="Copy “2019 08 25 pretty in pink” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 09 07 olafur eliasson</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-09-07-olafur-eliasson.jpeg" title="Open “2019 09 07 olafur eliasson” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-09-07-olafur-eliasson.jpeg');" title="Copy “2019 09 07 olafur eliasson” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 11 22 cooper</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-11-22-cooper.jpeg" title="Open “2019 11 22 cooper” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-11-22-cooper.jpeg');" title="Copy “2019 11 22 cooper” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2019 11 22 he%E2%80%99s a g...</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2019-11-22-he%E2%80%99s-a-good-boy.jpeg" title="Open “2019 11 22 he%E2%80%99s a good boy” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2019-11-22-he%E2%80%99s-a-good-boy.jpeg');" title="Copy “2019 11 22 he%E2%80%99s a good boy” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2020 08 31 cocoa</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2020-08-31-cocoa.jpeg" title="Open “2020 08 31 cocoa” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2020-08-31-cocoa.jpeg');" title="Copy “2020 08 31 cocoa” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2020 11 23 nes frame</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2020-11-23-nes-frame.jpeg" title="Open “2020 11 23 nes frame” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2020-11-23-nes-frame.jpeg');" title="Copy “2020 11 23 nes frame” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">2020 11 26 birthday cake</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/photos/2020-11-26-birthday-cake.jpeg" title="Open “2020 11 26 birthday cake” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/photos/2020-11-26-birthday-cake.jpeg');" title="Copy “2020 11 26 birthday cake” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

			
			</details>
			

			<details class="folder">
				
				<summary class="foldername">
					<h3>🗂  social</h3>

					<div class="file-buttons">
						<a class="file-button" href="https://github.com/johnpeart/images/tree/master/assets/images/social" title="Open the “social” folder on Github" target="_blank"> 🔎<span class="sr-only">Open this folder</span></a>
						<a class="file-button" href="https://github.com/johnpeart/images/upload/master/assets/images/social" title="Open GitHub and upload to the “social” folder" target="_blank">📥<span class="sr-only">Upload to this folder</span></a>
						<button class="file-button" onclick="copyURL('https://github.com/johnpeart/images/tree/master/assets/images/social');" title="Copy “social” URL to clipboard" target="_blank">📋<span class="sr-only">Copy folder URL</span></button>
					</div>
				</summary>
				

				<div class="container">


				<ul class="files">
			
			

				<li class="file">
					<div class="file-info">
						<span class="filename">dept of bad ideas</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/social/dept-of-bad-ideas.png" title="Open “dept of bad ideas” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/social/dept-of-bad-ideas.png');" title="Copy “dept of bad ideas” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">eurovision 280 character li...</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/social/eurovision-280-character-listens.png" title="Open “eurovision 280 character listens” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/social/eurovision-280-character-listens.png');" title="Copy “eurovision 280 character listens” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">goals</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/social/goals.png" title="Open “goals” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/social/goals.png');" title="Copy “goals” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">not the song contest</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/social/not-the-song-contest.png" title="Open “not the song contest” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/social/not-the-song-contest.png');" title="Copy “not the song contest” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

			
			</details>
			

			<details class="folder">
				
				<summary class="foldername">
					<h3>🗂  site</h3>

					<div class="file-buttons">
						<a class="file-button" href="https://github.com/johnpeart/images/tree/master/assets/images/site" title="Open the “site” folder on Github" target="_blank"> 🔎<span class="sr-only">Open this folder</span></a>
						<a class="file-button" href="https://github.com/johnpeart/images/upload/master/assets/images/site" title="Open GitHub and upload to the “site” folder" target="_blank">📥<span class="sr-only">Upload to this folder</span></a>
						<button class="file-button" onclick="copyURL('https://github.com/johnpeart/images/tree/master/assets/images/site');" title="Copy “site” URL to clipboard" target="_blank">📋<span class="sr-only">Copy folder URL</span></button>
					</div>
				</summary>
				

				<div class="container">


				<ul class="files">
			
			

				<li class="file">
					<div class="file-info">
						<span class="filename">favicon large png</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/site/favicon-large-png.png" title="Open “favicon large png” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/site/favicon-large-png.png');" title="Copy “favicon large png” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">favicon pinned svg</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/site/favicon-pinned-svg.svg" title="Open “favicon pinned svg” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/site/favicon-pinned-svg.svg');" title="Copy “favicon pinned svg” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">favicon</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/site/favicon.svg" title="Open “favicon” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/site/favicon.svg');" title="Copy “favicon” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			

		

			
			
			
			
			

			

				<li class="file">
					<div class="file-info">
						<span class="filename">social media</span>
						<span class="filedate">2021-05-30  09:33</span>
					</div>

					<div class="file-buttons">
						<a class="file-button" href="https://image.johnpe.art/assets/images/site/social-media.png" title="Open “social media” on Github" target="_blank">🔎<span class="sr-only">View file</span></a>

						<button class="file-button" onclick="copyURL('https://image.johnpe.art/assets/images/site/social-media.png');" title="Copy “social media” URL to clipboard" target="_blank">📋<span class="sr-only">Copy file URL</span></button>
					</div>
				</li>

			
				</ul>
				</div>
			</details>
			

		

	</section>

</master>

<footer id="site-footer">
	
	<div class="container footer">

		<aside id="footer--wordmark">
			
			<p class="footer--wordmark">John Peart</p>
			<p><a href="//www.johnpe.art/" class="footer--site-link">johnpe.art</a></p>
			
		</aside>
		
		<nav id="footer--links">
			
			
			<ul>
				
					
					<li><a href="//johnpe.art/about" class="footer--nav-link" title="Visit the About me page">About me</a></li>
					
					<li><a href="//johnpe.art/writing" class="footer--nav-link" title="Visit the Writing page">Writing</a></li>
					
					<li><a href="//photos.johnpe.art" class="footer--nav-link" title="Visit the Photos page">Photos</a></li>
					
					<li><a href="//podcast.johnpe.art" class="footer--nav-link" title="Visit the Podcasts page">Podcasts</a></li>
					
					<li><a href="//goals.johnpe.art" class="footer--nav-link" title="Visit the Goals page">Goals</a></li>
					
					<li><a href="//projects.johnpe.art" class="footer--nav-link" title="Visit the Projects page">Projects</a></li>
					
					<li><a href="//manuals.johnpe.art" class="footer--nav-link" title="Visit the Manuals page">Manuals</a></li>
					
				
			</ul>
				
			
		</nav>
	
	</div>
	
</footer>
    
    
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9adc608aa8014dc193d6218fb77b53f1"}'></script><!-- End Cloudflare Web Analytics -->


  </body>

</html>

